<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
    <script type="text/javascript" src="jquery-1.8.0.min.js"></script>
    <style>
     .circle{width: 200px;height: 200px;position: absolute;border-radius: 50%;background: #0cc}
     .pie_right,.pie_left{width: 200px;height: 200px;position: absolute;top: 0;left: 0;}
     .right,.left{width: 200px;height: 200px;background: #00aacc;border-radius: 50%;position: absolute;top: 0;left: 0;display: block;transition: all ease .3s }
     .pie_right,.right{clip: rect(0,auto,auto,100px);}
     .mask{width:150px;height: 150px;border-radius: 50%;left:25px;top:25px;background: #fff;position: absolute;text-align: center;;line-height: 150px;font-size: 20px;}
     .pie_left,.left{clip:rect(0,100px,auto,0);}
     .left{transition: all .2s linear .3s}
    </style>
</head>
<body>
  <div class="circle">
   <div class="pie_left">
     <div class="left"></div>
   </div>
   <div class="pie_right">
     <div class="right"></div>
   </div>
   <div class="mask"><span>30</span>%</div>
  </div>
  <script>
    $(function() {
       $('.circle').each(function(index, el) {
            var num = $(this).find('span').text() * 3.6;
            if (num<=180) {
                $(this).find('.right').css({'transform':"rotate(" + num + "deg)",'-webkit-transform':"rotate(" + num + "deg)"});
            } else {
                $(this).find('.right').css({'transform':"rotate(180deg)",'-webkit-transform': "rotate(180deg)"});
                $(this).find('.left').css({'transform':"rotate(" + (num - 180) + "deg)",'-webkit-transform':"rotate(" + (num - 180) + "deg)"});
            };
        });
    });
  </script>
</body>
</html>